type: flying
name: Angel Antumbra
description: Holy Antumbra with insane stats wish to fight with Unholy Reaper
health: 48000
hitSize: 40
speed: 1
drag: 0.02
range: 80
flying: true
engineOffset: 21
engineSize: 5.3
rotatespeed: 3
baseRotateSpeed: 4
weapons: [{
  name: goldAntumbraMissile
  x: -22
  y: 0
  reload: 20
  shots: 15
  shotDelay: 2
  inaccuracy: 10
  alternate: true
  rotate: true
  ejectEffect: none
  velocityRnd: 0.2
  spacing: 1
  shootCone: 20
  bullet: {
    type: MissileBulletType
    width: 8
    height: 8
    damage: 600
    speed: 3
    shrinkY: 0
    drag: -0.01
    splashDamageRadius: 30
    splashDamage: 60
    ammoMultiplier: 4
    lifetime: 50
    hitEffect: blastExplosion
    despawnEffect: blastExplosion
    status: blasted
    statusDuration: 60
  }
  shootSound: artillery
}]
research: Holy-Factory