type: legs
name:Future Corvus
description:Corvus of future,insane stats
hitSize: 29
health: 96000
armor: 30
canDrown: false
mechFrontSway: 1
mechStepParticles: true
mechStepShake: 0.2
speed: 0.5
boostMultiplier: 2.1
engineOffset: 12
engineSize: 6
lowAltitude: true
canBoost: true
landShake: 5
immunities: [
  burning
]
commandLimit: 8
weapons: [
{
  name: FutureCorvus-weapon
  x: 0
  y: 0
  mirror: false
  top: false
  shake: 4
  shootY: 13
  reload: 150
  recoil: 0
  chargeSound: lasercharge2
  shootSound: beam
  continuous: true
  cooldownTime: 200
  firstShotDelay: 39
  bullet: {
    type: ContinuousLaserBulletType
    damage: 1000
    length: 170
    hitEffect: hitMeltHeal
    drawSize: 420
    lifetime: 160
    shake: 1
    despawnEffect: smokeCloud
    smokeEffect: none
    shootEffect: greenLaserChargeSmall
    incendChance: 0.15
    incendSpread: 5
    incendAmount: 1
    healPercent: 2
    collidesTeam: true
    colors: [
      FFFF00, ffffbf, ffffff, ffffff
    ]
    shootStatus: slow
    shootStatusDuration: 200
  }
 }]